* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.container {
    gap: 10px;
    display: grid;
}

body {
    font-size: 18px;
    margin: 20px;
    font-family: 'New Rocker', cursive;
    background-color: whitesmoke;
}

/* Header */
.header {
    display: grid;
    border: 3px solid black;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    grid-template-areas:   
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 320px;
    background-image: url(Gambar/ornis.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: top;
    padding: 50px;
}

.hero > * {
    display: none;
}

.judul h1 {
    letter-spacing: 1px;
}

.features {
    display: grid;
    color: white;
    background-color: black;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features a {
    text-decoration: none;
    color: white;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(Gambar/13.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(Gambar/12.jpg);
    background-size: cover;
    background-position-y: top;
}

.features .artikel {
    font-size: 1.1em;
    font-weight: 200;
    filter: drop-shadow(6px 6px 10px black);
}

.features .items {
    font-size: 0.8em;
    font-weight: 200;
    filter: drop-shadow(5px 5px 6px black);
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr;
}

.menu .judul {
    font-size: 1.4em;
    color: black;
    filter: drop-shadow(4px 4px 6px dimgrey);
}

.menu ul {
    font-family: 'Metal Mania', cursive;
    gap: 5px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    display: block;
    color: white;
    font-size: 0.8em;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    background-color: black;
    border-radius: 3px;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 4px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px,0);
    background-color: white;
}

/* Media */
.services {
    display: grid;
    gap: 15px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
}

.service {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.service h3 {
    font-size: 1em;
}

.service p {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.7em;
}

.services .service {
    border: 2px solid grey;
    border-radius: 3px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.instagram {
	width: 98px;
	height: 98px;
	background-image: url(Gambar/ig.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	text-indent: -9999px;
}

.instagram:hover {
    transition: 0.5s;
    width: 110px;
    height: 110px;
}

.twitter {
	width: 98px;
	height: 98px;
	background-image: url(Gambar/twtt.jpg);
	background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
	display: inline-block;
	text-indent: -9999px;
}


.twitter:hover {
    transition: 0.5s;
    width: 110px;
    height: 110px;
}

.facebook {
	width: 98px;
	height: 98px;
	background-image: url(Gambar/fb.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	text-indent: -9999px;
}


.facebook:hover {
    transition: 0.5s;
    width: 110px;
    height: 110px;
}

.line {
	width: 98px;
	height: 98px;
	background-image: url(Gambar/OIP.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	text-indent: -9999px;
}


.line:hover {
    transition: 0.5s;
    width: 110px;
    height: 110px;
}


/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    
    .menu .judul {
        display: none;
    }

    .hero > * {
        display: block;
        padding: 5px;
        opacity: 0.7;
        color: white;
        background-color: black;
        margin-bottom: 3px;

    }

    .hero {
        display: grid;
        flex-direction: column;
        align-content: end;
        justify-items: start;
    }
    .hero .sub-heading {
        font-size: 0.8em;
    }
}


@media (max-width: 768px) {
    @media screen and (max-width: 576px) {
        .menu {
            order: -1;
            justify-items: end;
        }
        
        .menu-toggle {
            display: flex;
        }
        .menu ul {
            display: flex;
           position: absolute;
           right: 0;
           top: 0;
           width: 100%;
           height: 100vh;
           align-items: center;
           justify-content: space-evenly;
           flex-direction: column;
           background-color: black;
           z-index: 1;
           transform: translateY(-100%);
           transition: all 1s;
        }
    
        .menu ul.slide {
            transform: translateY(0);
        }
    }
}


@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    .hero {
        place-items: center;
    }

    .hero h2 {
        font-size: 0.9em;
    }

    .hero .sub-heading {
        font-size: 0.6em;
        font-style: italic;
    }

    .features .artikel {
        font-size: 1em;
        font-weight: 200;
    }

    
    .features .items {
        font-size: 0.7em;
        font-weight: 200;
    }

    .feature-1 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .feature-2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}